<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <script src="main.js"></script>
</head>

<body>
    Importe del credito: <input id="importe" style="margin:10px" type="number"><br><br>
    Plazo:<input id="plazos" style="margin:4px" type="number"><br><br>
    Tasa de Interes: <input id="taza" style="margin:20px" type="number"><br><br>
    <button id="btn_guardar" onclick="principal()">Guardar</button><br><br>

    <table border="1">
        <thead>
            <tr>
                <th>Periodo</th>
                <th>Inicio</th>
                <th>Fin</th>
                <th>Dias</th>
                <th>Disposicion</th>
                <th>Saldo Insolito</th>
                <th>Amortizacion</th>
                <th>Intereses</th>
                <th>IVA</th>
                <th>Flujo</th>
            </tr>
        </thead>
        <tbody id="tablita">

        </tbody>
    </table>
</body>
</html>