<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Primer Archivo</title>
</head>
<body>
</body>
    <script>
        var nombreVariable = "Hola";
        var num = 10;
        var des = 5.5;
        var total = num + des;
        for (var x = 0; x <= 4; x++){
        }

        if (num < des) {
            console.log("num es menor");
        }else{
            console.log("num es mayor");
        }

                    //    0          1        2        3
        var nombres = ["Christian","Armando","Zamora","Arreola"];

        for (var i = 0; x <= 4; i++){
            console.log(nombres[i]);
        }
    </script>
</html>