<!doctype html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombres aleatorios</title>
</head>
<body>
   <script>
       var menu=confirm("Nombres Aleatorios");
       cont=1
       var nombres=new Array(10);
       var apellidoP=new Array(10);
       var apellidoM=new Array(10);

       for (var i =0; i<10; i++) //mostrar nombres
       {
           nombres[i]=prompt("Ingresa el Nombre"), i;
       }
       for (var P=0; P<10; P++)
       {
           apellidoP[P]=prompt("Ingresa el Apellido Paterno"), P;
       }
       for (var M=0; M<10; M++)
       {
           apellidoM[M]=prompt("Ingresa el Apellido Materno"), M;
       }

       for (var i =0; i<10; i++)
       {
           for (var P=0; P<10; P++)
           {
               for (var M=0; M<10; M++)
               {
                   document.write(nombres[i] + " " + apellidoP[P] + " " + apellidoM[M] + "<br>");
               }
           }
       }
   </script>

</body>
</html>;