<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numeros Ordenados</title>
    <form>

    </form>
</head>
<body>
<center>
<script>

    alert("Ordenacion de Numeros");
        var lim = (prompt("Cuantos numeros desea ingresar"));
        var numeros = [];
        var Ordenados = [];
        for (var i = 0; i < lim; i++) {
            numeros[i] = (prompt("Ingresa el numero"));
        }
        for (var x = 0; x < numeros.length; x++) {
            for (var i = 0; i < numeros.length-x-1; i++) {
                if(numeros[i] < numeros[i+1]){
                    var tmp = numeros[i+1];
                    numeros[i+1] = numeros[i];
                    numeros[i] = tmp;
                }
            }
        }
        document.write("Numeros Ordenados");
        document.write("<br>");
        for (var i = 0; i < lim; i++) {
            document.write(numeros[i]);
            document.write("<br>");
        }
</script>
</center>
</body>
</html>