<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

   <script>
       function texto()
       {
           alert("Palabras Palindromas");
           var p = prompt("Ingrese la palabra").toLowerCase();

           // elimina los espacios en blanco
           p = p.replace(/ /g, "");

           for (var i = 0; i < p.length; i++) {
               if (p[i] != p[p.length - i - 1]) {
                   return false;
               }
           }
           return true;
       }
       if(texto())
       {
           alert("Es un Palindromo");
       }else{
           alert("No es un Palindromo");
       }
   </script>
</body>
</html>