<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rompecabezas</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1>Rompecabezas</h1>
<image src="Img/Sony.gif" align="left" whdth="300" height="200" x="37" y="42"></image>
<image src="Img/Sony.gif" align="right" whdth="300" height="200" x="37" y="42"></image>
<h4>Te reto a construir el Puzzel lo mas rapido que puedas
<p>¡¡¡Vamos, Tu Puedes!!!</p></h4>

<p><input type="button" id="Reiniciar" value="Reiniciar Juego" onclick="location.reload()" /> </p>
<span id="timer"></span>
<input id="counTimers" type="hidden">
<button id="pausa">Pausa</button>
<button id="play">Play</button><p></p>

<audio id="ad" src="Audio/Hahne_-_8bit_Dancer.mp3"></audio>
    <svg width="2000" height="2000" id="entorno">
      <g id="fondo"><image xlink:href="Img/Arbol1.jpg" width="941" height="751" x="500" y="100"></g>
      <g class="padre" id="0"><image xlink:href="Img/Imagen1.png" class="puzzle"></g>
      <g class="padre" id="1"><image xlink:href="Img/Imagen2.png" class="puzzle"></g>
      <g class="padre" id="2"><image xlink:href="Img/Imagen3.png" class="puzzle"></g>
      <g class="padre" id="3"><image xlink:href="Img/Imagen4.png" class="puzzle"></g>
      <g class="padre" id="4"><image xlink:href="Img/Imagen5.png" class="puzzle"></g>
      <g class="padre" id="5"><image xlink:href="Img/Imagen6.png" class="puzzle"></g>
      <g class="padre" id="6"><image xlink:href="Img/Imagen7.png" class="puzzle"></g>
      <g class="padre" id="7"><image xlink:href="Img/Imagen8.png" class="puzzle"></g>
      <g class="padre" id="8"><image xlink:href="Img/Imagen9.png" class="puzzle"></g>
      <g class="padre" id="9"><image xlink:href="Img/Imagen10.png" class="puzzle"></g>
      <g class="padre" id="10"><image xlink:href="Img/Imagen11.png" class="puzzle"></g>
      <g class="padre" id="11"><image xlink:href="Img/Imagen12.png" class="puzzle"></g>
      <g class="padre" id="12"><image xlink:href="Img/Imagen13.png" class="puzzle"></g>
      <g class="padre" id="13"><image xlink:href="Img/Imagen14.png" class="puzzle"></g>
      <g class="padre" id="14"><image xlink:href="Img/Imagen15.png" class="puzzle"></g>
      <g class="padre" id="15"><image xlink:href="Img/Imagen16.png" class="puzzle"></g>
      <g class="padre" id="16"><image xlink:href="Img/Imagen17.png" class="puzzle"></g>
      <g class="padre" id="17"><image xlink:href="Img/Imagen18.png" class="puzzle"></g>
      <g class="padre" id="18"><image xlink:href="Img/Imagen19.png" class="puzzle"></g>
      <g class="padre" id="19"><image xlink:href="Img/Imagen20.png" class="puzzle"></g>
    </svg>
<audio id="win" src="Audio/un-banco_1.mp3"></audio>
<script type="text/javascript" src="Juego.js"></script>
</body>
</html>