<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi Arbol</title>
</head>
<body>

</body>
<script src="Genealogico/Abuelo.js"></script>
<script src="Genealogico/Padre.js"></script>
<script src="Genealogico/Hijo.js"></script>
<script src="Genealogico/main.js"></script>
</html>