<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="Arbol.js"></script>
<script src="Nodo.js"></script>
<script src="Main.js"></script>
</body>
</html>